# financa_pessoal

./: README.md  docker-compose-dev.yaml  docker-compose.yaml  package-lock.json
backend/: Dockerfile  build.gradle  gradle.properties
backend/src/main/java/br/com/ttech/backend/: BackendApplication.java
backend/src/main/java/br/com/ttech/backend/common/entity/: Estabelecimento.java  Establishment.java  FonteReceita.java  Receita.java  Revenue.java  RevenueSource.java  TipoReceita.java  User.java
backend/src/main/java/br/com/ttech/backend/common/enums/: Messages.java  TipoFaturamento.java  UserRole.java
backend/src/main/java/br/com/ttech/backend/common/exception/: BadRequestException.java  NotFoundException.java
backend/src/main/java/br/com/ttech/backend/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/br/com/ttech/backend/common/records/: Response.java
backend/src/main/java/br/com/ttech/backend/common/records/revenue/: FonteReceitaRequest.java  ReceitaRequest.java  RevenueRequest.java  RevenueTypeRequest.java  TipoReceitaRequest.java
backend/src/main/java/br/com/ttech/backend/common/records/security/: AuthResponse.java  Authentication.java  LoginResponse.java  Resgister.java
backend/src/main/java/br/com/ttech/backend/common/repository/: EstabelecimentoRepository.java  EstablishmentRepository.java  FonteReceitaRepository.java  ReceitaRepository.java  RevenueSourceRepository.java  TipoReceitaRepository.java  UserRepository.java
backend/src/main/java/br/com/ttech/backend/configs/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
backend/src/main/java/br/com/ttech/backend/controller/receita/: FonteReceitaController.java  ReceitaController.java  TipoReceitaController.java
backend/src/main/java/br/com/ttech/backend/controller/revenue/: RevenueSourceController.java  RevenueTypeController.java
backend/src/main/java/br/com/ttech/backend/controller/security/: AuthenticationController.java  CorsController.java
backend/src/main/java/br/com/ttech/backend/service/revenue/: IRevenueService.java  IRevenueSourceService.java  IRevenueTypeService.java  RevenueService.java  RevenueSourceService.java  RevenueTypeService.java
backend/src/main/java/br/com/ttech/backend/service/security/: AuthorizationService.java
backend/src/main/java/br/com/ttech/fp/backend/: BackendApplication.java
backend/src/main/java/br/com/ttech/fp/backend/common/dto/: AuthResponse.java  AuthenticationDto.java  LoginResponseDto.java  ResgisterDto.java  ResponseDto.java
backend/src/main/java/br/com/ttech/fp/backend/common/entity/: Establishment.java  Revenue.java  RevenueSource.java  RevenueType.java  User.java
backend/src/main/java/br/com/ttech/fp/backend/common/enums/: Messages.java  UserRole.java
backend/src/main/java/br/com/ttech/fp/backend/controller/: AdministrativoController.java  AuthenticationController.java  CorsController.java
backend/src/main/java/com/example/financas/config/: WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/ttech/backend/: GestaoFinanceiraApplicationTests.java
backend/src/test/java/br/com/ttech/fp/backend/: BackendApplicationTests.java
frontend/: Dockerfile  angular.json  (+4 more)
(+114 files in other folders)
