server.port=5000

spring.application.name=Gestao Financeira
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
# Use environment variables so containers can override these values
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3316/fp?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fp-backend}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tech1234}


api.security.token.secret=my-secret-key